# android-automation-training

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/android/automation/training/: Application.java  TrainingApplication.java
src/main/java/com/android/automation/training/base/: PageBaseObject.java
src/main/java/com/android/automation/training/drivers/: AndroidDriverInit.java
src/main/java/com/android/automation/training/pages/: LoginAlfagiftpages.java  Training.java
src/main/java/com/android/automation/training/steps/: LoginAlfagiftsteps.java
src/test/java/com/android/automation/training/: AppiumTest.java  AppiumTest_Kahfi.java  CucumberRunner.java  TrainingApplicationTests.java
src/test/java/com/android/automation/training/hooks/: AndroidDriverHook.java  ApplicationTest.java
src/test/java/com/android/automation/training/steps/: CucumberTestContextConfig.java  LoginSteps.java  SearchSteps.java
src/test/resources/: JenkinsFile  Loginalfagift.feature  cucumber.properties
src/test/resources/features/: login.feature  search.feature
src/test/resources/trends/: trends.json
