plugins {
	id 'java'
	id 'se.thinkcode.cucumber-runner' version '0.0.8'
	id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
	id "org.springframework.boot" version "2.7.11"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "com.android.automation"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
	implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.1.0'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.1.0'
	implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.10.1'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'
}

cucumber {
	main = 'io.cucumber.core.cli.Main'
	glue = 'classpath:com.android.automation.training'
	plugin = ['pretty', "json:build/cucumber.json", "html:build/result", "junit:target/cucumber-reports/cucumber.xml"]
}

cucumberReports {
	runWithJenkins = true
	outputDir = file("$projectDir/build/generated-reports")
	buildId = System.getenv('BUILD_NUMBER').toString()
	reports = files("$projectDir/build/cucumber.json")
	trends = file("$projectDir/src/test/resources/trends/trends.json")
	trendsLimit = 10
}

test {
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
	systemProperty "cucumber.options", System.getProperty("cucumber.options")
	//useJUnitPlatform()
}
