plugins {
	id 'java'
	id "org.springframework.boot" version "2.7.11"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "com.android.automation"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'
}

test {
	useJUnitPlatform()
}
